{
  "name": "occupational-octaves-piano",
  "url": "https://github.com/akashkrishnan/occupational-octaves-piano",
  "version": "0.2.0",
  "description": "occupational-octaves-piano",
  "author": [
    {
      "name": "Akash Krishnan",
      "email": "ak@aakay.net",
      "url": "http://aakay.net"
    },
    {
      "name": "Michael Areau"
    }
  ],
  "dependencies": {
    "connect": "latest",
    "express": "latest",
    "jade": "latest"
  }
}
